localhost {
	reverse_proxy 127.0.0.1:8888
	handle /api/* {
		reverse_proxy 127.0.0.1:3000
	}
}

api.localhost {
	reverse_proxy 127.0.0.1:3000
}

*.preview.localhost {
	encode gzip
	uri path_regexp /.* /doc/preview/{labels.2}
	reverse_proxy 127.0.0.1:3000
}

*.glaze-heatmap.localhost {
	encode gzip
	uri path_regexp /.* /api/deployment/render/{labels.2}/heatmap
	reverse_proxy 127.0.0.1:3000
}

*.glaze.localhost {
	encode gzip
	log {
		format json
		output net 127.0.0.1:2329 {
			dial_timeout 20s
		}
	}
	uri path_regexp /.* /api/deployment/render/{labels.2}
	reverse_proxy 127.0.0.1:3000
}

*.file.localhost {
	encode gzip
	root packages/{labels.2}/dist
	file_server browse
}
